
<div style=" width: 232%; border: 1px solid black;font-size:14px;">
 <span  style="width: 50%;float: left;" style="width: 50%;float: left;">Opportunity Name: <?php echo ($oppdata['Opportunity']['Opportunity_Name']);?> <span  style="width: 50%;float: left;">
<span  style="width: 50%;float: left;">Opportunity Detail: <?php echo ($oppdata['Opportunity']['Detail']);?> </span>
<span  style="width: 50%;float: left;">Opportunity Keywords:<?php echo ($oppdata['Opportunity']['Keywords']);?> </span>
<span  style="width: 50%;float: left;">Company Name: <?php echo ($oppdata['CrmCompany']['Company_Name']);?> </span>
<span  style="width: 50%;float: left;">Company Domain: <?php echo ($oppdata['CrmCompany']['Company_Domain']);?> </span>
<span  style="width: 50%;float: left;">Company Group: <?php echo ($oppdata['CrmCompany']['Company_Group']);?> </span>
<span  style="width: 50%;float: left;">Contact Name: <?php echo ($oppdata['Contact']['Contact_Name']);?> </span>
<span  style="width: 50%;float: left;">Contact Email: <?php echo ($oppdata['Contact']['Contact_Email']);?> </span>
<span  style="width: 50%;float: left;">Contact Detail: <?php echo ($oppdata['Contact']['Detail']);?> </span>
</div>






