<div class="list-group panel">
    <a href="/crm/users/users" class="list-group-item" data-toggle="collapse" data-parent="#side-menu">
        <span class="glyphicon glyphicon-user"></span>
            Users 
        <span class="caret"></span>
    </a>
    <div class="collapse" id="users">
        <a href="/crm/users/users" class="list-group-item sub" data-toggle="collapse" data-parent="#side-menu">
            <span class="glyphicon glyphicon-user"></span>Users <span class="caret"></span>
        </a>
    </div>
    <a href="/crm/opportunities" class="list-group-item" data-toggle="collapse" data-parent="#side-menu">
        <span class="glyphicon glyphicon-home"></span> Opportunities <span class="caret"></span>
    </a>
    
    <a href="/crm/activities" class="list-group-item" data-toggle="collapse" data-parent="#side-menu">
        <span class="glyphicon glyphicon-home"></span> Activities <span class="caret"></span>
    </a>
    
    <a href="/crm/companies" class="list-group-item" data-toggle="collapse" data-parent="#side-menu">
        <span class="glyphicon glyphicon-home"></span> Companies <span class="caret"></span>
    </a>
    
    <a href="/crm/contacts" class="list-group-item" data-toggle="collapse" data-parent="#side-menu">
        <span class="glyphicon glyphicon-gbp"></span>Contacts<span class="caret"></span>
    </a>
    
    <a href="" class="list-group-item" data-toggle="collapse" data-parent="#side-menu">
        <span class="glyphicon glyphicon-pencil"></span> Emails <span class="caret"></span>
    </a>
    
    <a href="" class="list-group-item" data-toggle="collapse" data-parent="#side-menu">
        <span class="glyphicon glyphicon-list"></span> Languages <span class="caret"></span>
    </a>

    <a href="" class="list-group-item" data-toggle="collapse" data-parent="#side-menu">
        <i class="icon-trash"></i>Trash<span class="caret"></span>
    </a>

    <a href="/crm/general" class="list-group-item" data-toggle="collapse" data-parent="#side-menu">
        <i class="icon-trash"></i>General<span class="caret"></span>
    </a>

</div>